body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('./assests/1-bkg.png'); /* 页面背景图片 */
    background-size: cover;
    background-position: center;
}

.container {
    width: 90%;
    max-width: 1920px;
    height: 90%;
    max-height: 1080px;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.2); /* 半透明背景色 */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1;
}

.upload-section {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.upload-section h1 {
    margin-bottom: 10px;
}

.upload-section h2 {
    margin: 5px 0;
}

.controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

#imageInput, #uploadButton, #apiEndpoint {
    font-size: 16px;
    padding: 8px 12px;
}

.labels {
    font-size: 16px;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* 默认背景透明度 */
}

.image-section.original {
    height: 350px; /* 调整高度 */
    width: 80%; /* 调整宽度 */
    position: relative;
    background-image: url('./assests/2.png'); /* 第二区域背景图片 */
}

.image-section.processed {
    height: 350px; /* 调整高度 */
    width: 80%; /* 调整宽度 */
    position: relative;
    background-image: url('./assests/2.png'); /* 第三区域背景图片 */
}

.image-container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 使用cover来确保图像覆盖整个盒子 */
    top: 0;
    left: 0;
}

.progress-container {
    grid-column: span 2;
    width: 80%;
    background-color: #e0e0e0;
    border-radius: 25px;
    text-align: center;
    position: relative;
    padding: 10px;
}

.progress-bar {
    height: 20px;
    width: 100%;
    background-color: #76c7c0;
    border-radius: 25px;
    transition: width 0.4s;
    color: #fff;
}

.contents {
    width: 300px;
}

.api-section {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.api-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.coordinates-section {
    display: none; /* 隐藏坐标信息区域 */
}
